[tox]
envlist = lint,py{34,27}
skipsdist = True

[testenv]
commands =
    py.test --cov-report term-missing --cov-report xml --cov pypi_portal --cov-config tox.ini {posargs:tests}
deps =
    -rrequirements.txt
    pytest-cov==2.4.0

[testenv:lint]
commands =
    flake8 --application-import-names=pypi_portal,tests
    pylint --rcfile=tox.ini pypi_portal
deps =
    -rrequirements.txt
    flake8-docstrings==1.0.2
    flake8-import-order==0.9.2
    flake8==3.0.4
    pep8-naming==0.4.1
    pylint==1.6.4

[flake8]
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
import-order-style = smarkets
max-line-length = 120
statistics = True

[pylint]
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-line-length = 120
reports = no

[run]
branch = True
